*** Settings ***
Library         Browser
Documentation     A test case for admin is able to login
...
...               This test has a workflow that is created using keywords in
...               the imported resource file.

Resource        ../../Resources/resources.robot

*** Test Cases ***

Open MBC Admin
    Open MBC Admin
#    Open MBC Admin in New Page
    Sign in with user       ${ADMIN_DETAILS}[email]    ${ADMIN_DETAILS}[password]
    Logout With User

# Open MBC Admin
    # Sign in with user
        # Input Email
        # Input Password
        # Submit Login
        # Verify Login Is Successful
    # Logout With User
        # Click the Logout
        # Click Yes